pricing.endpoint=http://localhost:8082
maps.endpoint=http://localhost:9191

spring.application.name=pricing-service
eureka.client.serviceUrl.defaultZOne=http://localhost:8761/erureka
eureka.instance.prefer-ip-address=true
