# Created at 2019-08-27T00:17:22.511
Exception in thread "main" java.lang.reflect.InvocationTargetException

# Created at 2019-08-27T00:17:22.516
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2019-08-27T00:17:22.518
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created at 2019-08-27T00:17:22.520
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2019-08-27T00:17:22.521
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)

# Created at 2019-08-27T00:17:22.524
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndStartAgent(InstrumentationImpl.java:513)

# Created at 2019-08-27T00:17:22.527
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndCallPremain(InstrumentationImpl.java:525)

# Created at 2019-08-27T00:17:22.528
Caused by: java.lang.RuntimeException: Class java/util/UUID could not be instrumented.

# Created at 2019-08-27T00:17:22.530
	at org.jacoco.agent.rt.internal_6da5971.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:140)

# Created at 2019-08-27T00:17:22.532
	at org.jacoco.agent.rt.internal_6da5971.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:101)

# Created at 2019-08-27T00:17:22.533
	at org.jacoco.agent.rt.internal_6da5971.PreMain.createRuntime(PreMain.java:55)

# Created at 2019-08-27T00:17:22.535
	at org.jacoco.agent.rt.internal_6da5971.PreMain.premain(PreMain.java:47)

# Created at 2019-08-27T00:17:22.536
	... 6 more

# Created at 2019-08-27T00:17:22.538
Caused by: java.lang.NoSuchFieldException: $jacocoAccess

# Created at 2019-08-27T00:17:22.540
	at java.base/java.lang.Class.getField(Class.java:2000)

# Created at 2019-08-27T00:17:22.542
	at org.jacoco.agent.rt.internal_6da5971.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:138)

# Created at 2019-08-27T00:17:22.544
	... 9 more

