# Created at 2019-08-27T00:38:51.717
Exception in thread "main" java.lang.reflect.InvocationTargetException

# Created at 2019-08-27T00:38:51.725
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2019-08-27T00:38:51.727
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created at 2019-08-27T00:38:51.729
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2019-08-27T00:38:51.731
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)

# Created at 2019-08-27T00:38:51.734
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndStartAgent(InstrumentationImpl.java:513)

# Created at 2019-08-27T00:38:51.737
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndCallPremain(InstrumentationImpl.java:525)

# Created at 2019-08-27T00:38:51.739
Caused by: java.lang.RuntimeException: Class java/util/UUID could not be instrumented.

# Created at 2019-08-27T00:38:51.741
	at org.jacoco.agent.rt.internal_6da5971.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:140)

# Created at 2019-08-27T00:38:51.743
	at org.jacoco.agent.rt.internal_6da5971.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:101)

# Created at 2019-08-27T00:38:51.745
	at org.jacoco.agent.rt.internal_6da5971.PreMain.createRuntime(PreMain.java:55)

# Created at 2019-08-27T00:38:51.748
	at org.jacoco.agent.rt.internal_6da5971.PreMain.premain(PreMain.java:47)

# Created at 2019-08-27T00:38:51.749
	... 6 more

# Created at 2019-08-27T00:38:51.751
Caused by: java.lang.NoSuchFieldException: $jacocoAccess

# Created at 2019-08-27T00:38:51.753
	at java.base/java.lang.Class.getField(Class.java:2000)

# Created at 2019-08-27T00:38:51.755
	at org.jacoco.agent.rt.internal_6da5971.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:138)

# Created at 2019-08-27T00:38:51.757
	... 9 more

